{
  "name": "Hexagraph",
  "short_name": "Hexagraph",
  "description": "Hexagonal tile drawing — compose graphics, patterns and animations from geometric tiles on a honeycomb grid.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#282b31",
  "theme_color": "#31353d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
